<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/login.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
        <div class="return-home"><a href="/index.html">Return Home</a></div>
        <h2>Sign up</h2>
      <form action="">
        <div><input required placeholder="email" type="email"></div>
        <div><input required placeholder="password" type="password"></div>
         <div><button type="submit">Submit</button></div>
      </form>
         <p>You are registered<a href="http://127.0.0.1:5500/html/login.html">Click Here</a> </p>
        </div>
      </header>
     <script src="/js/register.js"></script>
  </body>
</html>